import os
from azure.ai.ml import MLClient, command
from azure.ai.ml.entities import Environment
from azure.identity import DefaultAzureCredential

def main():
    print("Connecting to workspace...")
    credential = DefaultAzureCredential()
    ml_client = MLClient(
        credential=credential,
        subscription_id="fad1a96b-a67e-452d-87d8-fcdb0a781616",
        resource_group_name="sample_uc",
        workspace_name="sample_test_uc1"
    )

    # 1. Define an environment that EXTENDS the curated one
    # We use your deployment environment as the base image
    my_extended_env = Environment(
        name="sklearn-1.5-with-xgboost",
        description="Extends curated sklearn environment to include xgboost",
        image="mcr.microsoft.com/azureml/openmpi4.1.0-ubuntu20.04", # Standard base
        conda_file="env.yaml" # We use our local env.yaml to add xgboost
    )

    job = command(
        code="./",  
        command="python train.py",
        environment=my_extended_env, # Use the new extended environment
        compute="sample-cluster-compute", 
        display_name="insurance-churn-final-run",
        experiment_name="Insurance_Churn_V2"
    )

    print("Submitting job with XGBoost support...")
    returned_job = ml_client.jobs.create_or_update(job)
    print(f"Job submitted! View here: {returned_job.studio_url}")

if __name__ == "__main__":
    main()